DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2002
DB_NAME=moya_cafe
DB_PORT=3306

JWT_SECRET=your-jwt-secret-key-here-make-it-strong
PORT=3000
NODE_ENV=development
# Google OAuth Configuration
GOOGLE_CLIENT_ID=239526169727-70u0sevqcq1vckmna9jt8r019k9hvoqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
#Stripe configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51SKqaCCb8bUrtyvze9mR2Gmo0skAquUf2YxNpp7NwFfwtDWRdzmj75SLMHG7gfkyScZngYaBDuAsQpnLRsGSWaEr00FdeQMUVz
STRIPE_SECRET_KEY=sk_test_51SKqaCCb8bUrtyvzIE5VWDZHmuqlL4GTn05Jzq9QXN32KSTbdf0CET9p6OkdqAD2uLiiOkHmRCOgJoEhbTrQ163C00LE12LpPJ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=befikirtassew89@gmail.com
EMAIL_PASS=eijcomhyeivkwnbn

GMAIL_REFRESH_TOKEN=your_refresh_token_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback


# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_actual_client_id
GOOGLE_CLIENT_SECRET=your_actual_client_secret
GMAIL_REFRESH_TOKEN=your_actual_refresh_token



